# LibreriaWeb

./: pom.xml
src/main/java/it/euris/libreria/controller/: AutoriController.java  CasaEditriceController.java  LibriController.java
src/main/java/it/euris/libreria/data/request/: AutoriUpdateRequest.java  LibriUpdateRequest.java
src/main/java/it/euris/libreria/service/: AutoriService.java  LibriService.java
src/main/java/it/euris/libreria/service/impl/: AutoriServiceImpl.java  LibriImpl.java
src/main/java/it/euris/libreria/util/: Utils.java
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 2022-07-29-create-table-clienti.xml
